# RoterizadorKaskin

./: .gitignore  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/cache/ShaderCache/: index
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/kaskin/roteirizador/: App.android.kt
composeApp/src/androidMain/kotlin/br/com/kaskin/roteirizador/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/: App.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/data/: ApiConnector.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/designsystem/organisms/: DateTimePicker.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/di/: DataModule.kt  ViewModelsModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/clientes/: ClientesViewModel.kt  CostumerLoader.kt  CostumerScreen.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/entregas/: Delivery.kt  EntregasLoader.kt  EntregasScreen.kt  EntregasViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/entregas/data/: EntregasLoader.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/entregas/details/: EntregaDetailScreen.kt  EntregaDetailViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/entregas/lists/: EntregasScreen.kt  EntregasViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/entregas/models/: Delivery.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/remessas/: CostumerListItem.kt  ProductItem.kt  RemessaLoader.kt  RemessaScreen.kt  RemessasViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/remessas/contratos/: ContratosScreen.kt  ContratosScreenViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/remessas/data/: RemessaLoader.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/remessas/models/: CostumerListItem.kt  ProductItem.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/remessas/remessas/: RemessaScreen.kt  RemessasViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/roteirizador/: RoteirizadorScreen.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/shared/: ApiConstants.kt  AppBarState.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/shared/extensions/: DateTimeExtensions.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/shared/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/shared/uistate/: EmptyTemplate.kt  ErrorTemplate.kt  LoadingTemplate.kt  ManagementResourceUiState.kt  ResourceUiState.kt
composeApp/src/commonMain/kotlin/br/com/kaskin/roteirizador/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/br/com/kaskin/roteirizador/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/br/com/kaskin/roteirizador/di/: initKoin.ios.kt
composeApp/src/iosMain/kotlin/br/com/kaskin/roteirizador/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/br/com/kaskin/roteirizador/di/: initKoin.jvm.kt
composeApp/src/jvmMain/kotlin/br/com/kaskin/roteirizador/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
