[versions]

kotlin = "2.0.20"
compose = "1.7.0-beta02"
agp = "8.5.2"
androidx-activityCompose = "1.9.2"
androidx-uiTest = "1.7.2"
napier = "2.7.1"
kotlinx-coroutines = "1.9.0"
ktor = "3.0.0-rc-1"
kotlinx-serialization = "1.7.2"
kotlinx-datetime = "0.6.1"
koin = "4.0.0-RC2"
webview = "1.9.20"
adaptive = "1.0.0-alpha03"
lifecycle = "2.8.2"
navigation = "2.8.0-alpha10"
okio = "3.9.0"
materialKolor = "1.6.1"
jewel_version = "0.12.0"
datastore = "1.1.1"

systemVersion = "1.0.2"
versionCode = "3"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-uitest-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-uitest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

jewel = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewel_version" }
jewel-decorated = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window", version.ref = "jewel_version" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

compose-lifecycle-viewmodels = {module="org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",version.ref="lifecycle"}
compose-navigation = {module="org.jetbrains.androidx.navigation:navigation-compose",version.ref="navigation"}

material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
material3-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
#material3-adaptive-navigation-suite = { module = "org.jetbrains.compose.material3.adaptive:material3-adaptive-navigation-suite", version.ref = "adaptive" }

material3-datatable = { module = "com.seanproctor:data-table-material3", version = "0.9.1" }

webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "webview" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conveyor = { id = "dev.hydraulic.conveyor", version = "1.10" }
